<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }



        div.box-1{ 
            background: bisque;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            /* margin: 0 auto; */

            /* top right bottom left */
            /* margin: 31px 19px 53px 13px; */

            /* top-bottom, right-left */
            /* margin: 31px 10px; */

            /* margin-left: 31px;
            margin-right: 31px;
            margin-top: 31px;
            margin-bottom: 31px;
             */
            
        }
    </style>
</head>
<body>

    <div class="box-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis recusandae laborum voluptate similique, totam magnam.</div>
    <!-- <div>Lorem ipsum dolor sit amet.</div> -->
    
    
</body>
</html>
