<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSS Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: 'Shippori Mincho B1', serif;
        }
        p{
            font-size: 1.5rem;
            /* line-height: 1.5em; 
        } */

        /* div{
            font-size: 31px;
            width: 300px;
            height: 300px;
            border: 1px solid bisque;
        }

        div span{
            font-size: 75%;
        } */

        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Title1</h1>

    <p>Lorem ipsum dolor sit amet.</p>

    <div><p>Lorem ipsum dolor <span>sit</span>  amet consectetur.</p></div>
    
</body>
</html>