<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>

        /* a{
            font-size: 31px;
    
        }

        a:link{
            color: aquamarine;
        }

        a:visited{
            color: brown;
        }
        
        a:hover{
            color: bisque;
        }
        a:active{
            color: chartreuse;
        } */

        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid bisque;
        }
        input:focus{
            outline: 0;
            border: 3px solid aquamarine;
        } */

        a{
            color: white;
            text-decoration: none;
            font: optional 2em;
            display: inline-block;
            background: #663399;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background: silver;
            color:#663399 ;
            border: 1px solid #663399;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <a href="#">Twitch</a>
    <br><br><br>

   <!-- <input type="text" placeholder="Name"> -->
    
</body>
</html>




