<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
       table,tr,th,td{
           border: 1px solid bisque;
           border-collapse: collapse;
       } 
       table{
           width: 50%;
           margin-left: auto;
           margin-right: auto;
           font-size: 1.5em;
       }
       th,td{
           padding: 10px;
       }
       thead tr{
           background-color: aquamarine;
           color: silver;
       }
       tbody tr{
           text-align: center;
       }
       tbody tr:nth-child(odd){
           background: #d3d3d3;
       }
       tbody tr:hover{
           background: coral;
       }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>CemBora</td>
                <td>Ceylan</td>
                <td>20</td>
            </tr>
            <tr>
                <td>CemBora</td>
                <td>Ceylan</td>
                <td>20</td>
            </tr>
            <tr>
                <td>CemBora</td>
                <td>Ceylan</td>
                <td>20</td>
            </tr>
        </tbody>


    </table>
</body>
</html>