<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        /* .fixed-topbar{
            width: 50%;
            padding: 30px;
            background: bisque;
            color: aquamarine;
            text-align: center;
            position: fixed;
            right: 20px;
            
        } */
        /* .bisque{
            width: 200px;
            height: 200px;
            background: bisque;
            position: relative;
            top: 30px;
            left: 15px;
            z-index: 1;
        }

        .aquamarine{
            width: 200px;
            height: 200px;
            background: aquamarine;
            position: relative;
            left: 10px;
            top: 10px;
            z-index: -1;
        } */

        /* .outer-box {
            width: 200px;
            height: 200px;
            background-color: bisque;
            position: relative;
            left: 100px;
            right: 100px;
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            position: absolute;
            top: 10px;
            left: 10px;
        } */

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background: bisque;
            position: relative;
            left: 75px;
            z-index: -1;
        }

    </style>
</head>

<body>
    <!-- <div class="fixed-topbar">Twitch</div> -->
    <!-- <div class="bisque"></div>
    <div class="aquamarine"></div> -->

    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->

    <span></span>
    Lorem ipsum dolor sit amet.

</body>

</html>