<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        /* Select All h1 */
        /* h1{
            color: aquamarine;
            background: bisque;
        }

        p{
            color: aquamarine;
            background: bisque;           
        } */

        /* h1,p{
            color: aquamarine;
            background: bisque;
        } */

        /* #logo{
            color: aquamarine;
            background: bisque; /*for id 
        } */

        /* .info{
            color: aquamarine;
            background: bisque; /* for class
        } */

        /* #logo, .lead{
            color: aquamarine;
            background: bisque;
        } */

        /* #money1.lead{
            color: aquamarine;
            background: bisque;
        } */

        /* a{
            text-decoration: none;
        } */

        /* ul li a{
            text-decoration: none;
        } */

        /* .info span{
            color: aquamarine;
            background: bisque;
        } */

        /* .info .primary{
            color: aquamarine;
            background: bisque;
        } */

        *{
            font-size: 20px;
        }

    </style>

</head>

<body>

    <header>
        <header>Header1</header>
        <h1 id="logo">Logo</h1>


        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </header>

    <h1>
        Header 2
    </h1>

    <p class="lead info" id="money1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, exercitationem!</p>
    
    <p class="info">Lorem <span class="primary">ipsum</span>  dolor sit amet.</p>

    <p class="info">Lorem <span>dolor</span> ipsum sit.</p>

    <p>Test Parahraph</p>

    <a href="#">Home</a>

</body>

</html>