<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <!-- Responsive Units
    em,rem,%,vw,vh -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        /* html{
            font-size: 10px;
        } */
        /* div{
            font-size: 1.5em;
        }
        p{
            font-size: 1.5em;
            padding: 1.5em;
        } */
        /* div{
            width: 40vw;
            height: 10vh;
            background: bisque;
        } */
        .background{
            background: url(/images/discordbot.png) center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: slateblue;
            align-items: center;
            padding: 2rem;
        }
        h1{
            margin-bottom: 3vh;
            font-size: 3rem;
        }
        a{
            font-size: 1.5rem;
            letter-spacing: 1.5px;
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 1.5rem;
            }
            a{
                font-size: 0.75rem;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <h1>Welcome To The Twitch</h1>
        <a href="https://www.twitch.tv/delmesnina" target="_blank">Lorem ipsum dolor sit amet.</a>
    </div>
</body>

</html>