<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: space-evenly;
            height: 600px;
            background: black;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            background: bisque;
            /* order: 3; */
            /* flex-grow: 1; */
        }
        .box-2{
            background: aquamarine;
            /* order: 1; */
            align-self: flex-end;
            /* flex-grow: 2; */
            /* flex: 1; */
        }
        .box-3{
            background: slateblue;
            /* order: 2; */
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <!-- Flex Container -->

    <div class="container">
        <div class="box box-1">

        </div>
        <div class="box box-2">

        </div>
        <div class="box box-3">

        </div>

    </div>
</body>
</html>